<!DOCTYPE html>
<html>
  <body>
   <table>
   <form>
	<h1 align = "Center" >ĐĂNG KÝ</h1>
		<tr>
					<td>*Trường bắt buộc</td>
					<td></td>	
					<td><input type="radio" id="canhan" name="canhan" value="Cá nhân"/>Cá nhân  
						<input type="radio"  id="canhan" name="canhan" value="Công ty/Tổ chức"/>Công ty/Tổ chức</p></td>
					<td></td>
		</tr>
		<tr>
					<td></td>
					<td><label for="name">Họ và tên* </label> </td>
					<td><input type="text"  id="name" name="name"/><br/></td>
					<td></td>
		</tr>
		<tr>
					<td></td>
					<td><label for="phone">Số điện thoại </label> </td>
					<td><input type="text"  id="phone" name="phone"/><br/></td>
					</td>
		</tr>
		<tr>
					<td></td>
					<td><label for="date">Ngày sinh* </label> </td>
					<td><input type="text"  id="date" name="date"/><br/></td>
					</td>
		</tr>
		<tr>
					<td></td>
					<td><label for="address">Địa chỉ </label> </td>
					<td><input type="text" id="address" name="address"/></td>
					<td colspan="2">
						<input type="radio" id="city" name="city" value="TP HCM"/>TP.HCM
						<select name="TP HCM" id="city" style="width:160px">
							<option value="">
							<option value="Quận 1">Quận 1
							<option value="Quận 2">Quận 2
							<option value="Quận 3">Quận 3
							<option value="Quận 4">Quận 4
							<option value="Quận 5">Quận 5
							<option value="Quận 6">Quận 6
							<option value="Quận 7">Quận 7
							<option value="Quận 8">Quận 8
							<option value="Quận 9">Quận 9
							<option value="Quận 10">Quận 10
							<option value="Quận 11">Quận 11
							<option value="Quận 12">Quận 12
							<option value="Quận Thủ Đức">Quận Thủ Đức
							<option value="Gò Vấp">Gò Vấp
							<option value="Quận Bình Thạnh">Quận Bình Thạnh
							<option value="Quận Tân Bình">Quận Tân Bình
							<option value="Quận Tân Phú">Quận Tân Phú
							<option value="Quận Phú Nhuận">Quận Phú Nhuận
							<option value="Quận Bình Tân">Quận Bình Tân
							<option value="Huyện Củ Chi">Huyện Củ Chi
							<option value="Huyện Hóc Môn">Huyện Hóc Môn
							<option value="Huyện Bình Chánh">Huyện Bình Chánh
							<option value="Huyện Nhà Bè">Huyện Nhà Bè
							<option value="Huyện Cần Giờ">Huyện Cần Giờ
						</select><br/>
						<input type="radio"  id="city" name="city" value="Tỉnh thành khác"/>Tỉnh thành khác  
						<select name="Tỉnh thành khác" id="city" style="width:160px">
							<option value="">
							<option value="An Giang">An Giang
							<option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu
							<option value="Bắc Giang">Bắc Giang
							<option value="Bắc Kạn">Bắc Kạn
							<option value="Bạc Liêu">Bạc Liêu
							<option value="Bắc Ninh">Bắc Ninh
							<option value="Bến Tre">Bến Tre
							<option value="Bình Định">Bình Định
							<option value="Bình Dương">Bình Dương
							<option value="Bình Phước">Bình Phước
							<option value="Bình Thuận">Bình Thuận
							<option value="Cà Mau">Cà Mau
							<option value="Cao Bằng">Cao Bằng
							<option value="Đắk Lắk">Đắk Lắk
							<option value="Đắk Nông">Đắk Nông
							<option value="Điện Biên">Điện Biên
							<option value="Đồng Nai">Đồng Nai
							<option value="Đồng Tháp">Đồng Tháp
							<option value="Gia Lai">Gia Lai
							<option value="Hà Giang">Hà Giang
							<option value="Hà Nam">Hà Nam
							<option value="Hà Tĩnh">Hà Tĩnh
							<option value="Hải Dương">Hải Dương
							<option value="Hậu Giang">Hậu Giang
							<option value="Hòa Bình">Hòa Bình
							<option value="Hưng Yên">Hưng Yên
							<option value="Khánh Hòa">Khánh Hòa
							<option value="Kiên Giang">Kiên Giang
							<option value="Kon Tum">Kon Tum
							<option value="Lai Châu">Lai Châu
							<option value="Lâm Đồng">Lâm Đồng
							<option value="Lạng Sơn">Lạng Sơn
							<option value="Lào Cai">Lào Cai
							<option value="Long An">Long An
							<option value="Nam Định">Nam Định
							<option value="Nghệ An">Nghệ An
							<option value="Ninh Bình">Ninh Bình
							<option value="Ninh Thuận">Ninh Thuận
							<option value="Phú Thọ">Phú Thọ
							<option value="Quảng Bình">Quảng Bình
							<option value="Quảng Ngãi">Quảng Ngãi
							<option value="Quảng Ninh">Quảng Ninh
							<option value="Quảng Trị">Quảng Trị
							<option value="Sóc Trăng">Sóc Trăng
							<option value="Sơn La">Sơn La
							<option value="Tây Ninh">Tây Ninh
							<option value="Thái Bình">Thái Bình
							<option value="Thái Nguyên">Thái Nguyên
							<option value="Thanh Hóa">Thanh Hóa
							<option value="Thừa Thiên Huế">Thừa Thiên Huế
							<option value="Tiền Giang">Tiền Giang
							<option value="Trà Vinh">Trà Vinh
							<option value="Tuyên Quang">Tuyên Quang
							<option value="Vĩnh Long">Vĩnh Long
							<option value="Vĩnh Phúc">Vĩnh Phúc
							<option value="Yên Bái">Yên Bái
							<option value="Phú Yên">Phú Yên
							<option value="Tp.Cần Thơ">Tp.Cần Thơ
							<option value="Tp.Đà Nẵng">Tp.Đà Nẵng
							<option value="Tp.Hải Phòng">Tp.Hải Phòng
							<option value="Tp.Hà Nội">Tp.Hà Nội
							<option value="TP  HCM">TP HCM
						</select>
					</td>
		</tr>
		<tr>
					<td></td>
					<td><label for="gender">Giới tính</label></td>
					<td>
						<input type="radio" id="gender" name="gender" value="male"/>Nam  
						<input type="radio" id="gender" name="gender" value="female"/>Nữ 
					</td>
					<td></td>
		</tr>
		<tr>
					<td></td>
					<td><label for="email">Email* </label></td>
					<td><input type="email" id="email" name="email"/> <br/></td>
					<td></td>
		</tr>
			
		<tr>
					<td></td>
					<td><label for="password">Mật khẩu* </label></td>
					<td><input type="password" id="password" name="password"/> <br/></td>
					<td></td>
		</tr>
		<tr>
					<td></td>
					<td><label for="repassword">Nhập lại mật khẩu* </label> </td>
					<td><input type="password" id="repassword" name="repassword"/> <br/></td>
					<td></td>
		</tr>
		<tr>
					<td></td>
					<td></td>
					<td><input type = "SUBMIT"></td>
					<td></td>
		</tr>			
</form>
</table>
</body> 
</html>
  