<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>CHELSEA FOOTBALL CLUB MATCHES</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   </head>
   <body>
		 <nav class="navbar navbar-expand-sm bg-primary navbar-dark ">
         <!-- Brand -->
         <a class="navbar-brand nav-link" href="file:///D:/Doc/HTML/Home.html">Chelsea</a>
		 
         <!-- Toggler/collapsibe Button -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
         </button>
 
         <!-- Navbar links -->
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto ">
               <li class="nav-item">
                  <a class="nav-link" href="file:///D:/Doc/HTML/News.html">News</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="https://www.chelseafc.com/vi/videos">Vides</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="file:///D:/Doc/HTML/Match.html">Match</a>
               </li>
			   <li class="nav-item">
                  <a class="nav-link" href="file:///D:/Doc/HTML/Contact.html">Contact</a>
               </li>
			   <li class="nav-item">
                  <a class="nav-link" href="file:///D:/Doc/HTML/Shop.html">Shop</a>
               </li>
            </ul>
         </div>									
      </nav>
		<br>
		<div class ="container"> 	  
		  <h4 class="mb-3">
			<a class="text-dark" style="font-size:40px;" >Chelsea FC </a>
			<a class="text-secondary">Matches</a></h4>
	</div>
	<div class ="container"> 	
		<nav class="navbar navbar-expand-sm bg-primary text-white navbar-dark ">
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto ">
               <li class="nav-item">
                  <a href=""class="navbar-brand text-dark " href="file:///D:/Doc/HTML/Home.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="navbar-brand navbar-secondary" href="file:///D:/Doc/HTML/Match.html">/Matches</a>
               </li>
            </ul>
         </div>		
	  </nav>
	 </div>
	<br>
	
		<div class="container">
		<div class= "container-fluid">
			<div class= "row">
				<div class ="col-sm-6">
					<img class="card-img-top" src="700x3002.jpg" alt="">
				</div>
				<div class ="col-sm-6 ">
					<h5 class="card-title text-dark">First Match</h5>
						<p class="card-text">
							The confusing Chelsea career of Álvaro Morata continued after he scored twice and missed an open goal from four yards out in his side’s third-round win.
							<br>
							<small class="text-muted"><button type="button" class="bg-primary text-white">View Line-up</button></small>
				</div>
							
			</div>
		</div>
		<hr>
			<div class= "container-fluid">
				<div class= "row">
				<div class ="col-sm-6">
					<img class="card-img-top" src="700x3003.jpg" alt="">
				</div>
				<div class ="col-sm-6 ">
					<h5 class="card-title text-dark">Second Match</h5>
						<p class="card-text">
							Eden Hazard cracked in a dramatic injury-time equaliser for Chelsea, who had fallen behind to a smash-and-grab effort from Wolves’ Raul Jimenez
							<br>
							<small class="text-muted"><button type="button" class="bg-primary text-white">View Line-up</button></small>
				</div>
							
			</div>
		</div>
		<hr>
				<div class= "container-fluid">
			<div class= "row">
				<div class ="col-sm-6">
					<img class="card-img-top" src="700x3004.jpg" alt="">
				</div>
				<div class ="col-sm-6 ">
					<h5 class="card-title text-dark">Third Match</h5>
						<p class="card-text">
							Crystal Palace will be another test of whether Maurizio Sarri can produce consistency from Chelsea. Their win on Boxing Day restored morale after the relatively slack display in defeat to Leicester but, while Palace’s home record is unimpressive, Chelsea have not always found life easy at Selhurst Park. Palace’s problems, briefly masked by that eye-catching win at Manchester City, were exposed at home by Cardiff and this team pine for a natural goalscorer who is fully fit and ready
							<br>
							<small class="text-muted"><button type="button" class="bg-primary text-white">View Line-up</button></small>
				</div>
							
			</div>
		</div>
		<hr>
		<div class= "container-fluid">
			<div class= "row">
				<div class ="col-sm-6">
					<img class="card-img-top" src="700x300.jpg" alt="">
				</div>
				<div class ="col-sm-6 ">
					<h5 class="card-title text-dark">Fourth Match</h5>
						<p class="card-text">
							Maurizio Sarri believes the midfield battle will key on Sunday if his Chelsea side are to strike a second major blow on Manchester City's title challenge this season.
							<br>
							<small class="text-muted"><button type="button" class="bg-primary text-white">View Line-up</button></small>
				</div>
							
			</div>
		</div>
		<hr>
		</div>
		<nav aria-label="Search results pages">
			<ul class="pagination justify-content-center ">
				<li class="page-item">
					<a class="page-link" href="#">Previous</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">1</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">2</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">3</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">Next</a>
				</li>
			</ul>
		</nav>
	
		<nav class="navbar navbar-expand-sm bg-primary navbar-dark   justify-content-center">
		Copyright on Your Website 2019
	  </nav>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
</html>